<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddItem"
    android:background="@color/colorBackground"
    >

    <ImageButton
        android:id="@+id/btnback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@id/pageTag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pageTag" />
    <TextView
        android:id="@+id/pageTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Item"
        android:textSize="40dp"
        android:textColor="@color/textPrimary"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizePresetSizes="@array/auto_size_textsizes"
        app:layout_constraintStart_toEndOf="@id/btnback"
        app:layout_constraintTop_toTopOf="parent"

        >
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageTag"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="?attr/actionBarSize"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/form_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter barCode No"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/textSecondary"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/BarcodeNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:background="@drawable/bg_for_input_fields"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/baseline_barcode_reader_24"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/barcodeFieldtext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/textSecondary"
                            android:background="@android:color/transparent"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Name of Item"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:id="@+id/itmeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text=""
                        android:textColor="@color/textPrimary"
                        android:background="@drawable/bg_for_input_fields"
                        android:padding="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter MRP"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:id="@+id/itemMRP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text=""
                        android:textColor="@color/textPrimary"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:background="@drawable/bg_for_input_fields"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Category"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_for_input_fields"
                        >
                        <Spinner
                            android:id="@+id/categoryField"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:textColor="@color/textPrimary"
                            android:text="Select Catagory"
                            >

                        </Spinner>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter weight or quantity of item"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:id="@+id/itemweight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text=""
                        android:textColor="@color/textPrimary"
                        android:inputType="number"
                        android:background="@drawable/bg_for_input_fields"
                        android:padding="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity Type"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        />
                    <RadioGroup
                        android:id="@+id/QuantityType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:id="@+id/Kg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kg`s"
                            android:checked="true"
                            style="@style/radioBtn"
                            />
                        <RadioButton
                            android:id="@+id/gram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="g"
                            style="@style/radioBtn"
                            />
                        <RadioButton
                            android:id="@+id/ml"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ML"
                            style="@style/radioBtn"
                            />
                        <RadioButton
                            android:id="@+id/Litre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            style="@style/radioBtn"
                            />
                        <RadioButton
                            android:id="@+id/Piece"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pc"
                            style="@style/radioBtn"
                            />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter initial Stock of item"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:id="@+id/stockQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text=""
                        android:textColor="@color/textPrimary"
                        android:inputType="number"
                        android:background="@drawable/bg_for_input_fields"
                        android:padding="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter DiscountRate"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:id="@+id/discountRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text=""
                        android:textColor="@color/textPrimary"
                        android:inputType="numberDecimal"
                        android:background="@drawable/bg_for_input_fields"
                        android:padding="10dp"
                        />
                </LinearLayout>




            </LinearLayout>


            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorError"
                android:text="Clear"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="@id/btnSave"
                app:layout_constraintTop_toBottomOf="@id/form_item"
                app:layout_constraintEnd_toStartOf="@id/btnSave"
                />
            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSuccess"
                android:textSize="20dp"
                android:text="Save"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/form_item"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>