<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_scanner"
        android:icon="@drawable/baseline_barcode_reader_24"
        android:title="Scanner" />
    <item
        android:id="@+id/nav_invoice"
        android:icon="@drawable/ic_bill_print"
        android:title="Invoice" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_time_stamp"
        android:title="History" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user_profile"
        android:title="Profile" />
</menu>