<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    page info like this is the invoice so it will show invoice on stop-->
    <LinearLayout
        android:id="@+id/AppbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/inovice_text_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoices"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            />


    </LinearLayout>
<!--    fragment view for all btm pages-->
    <FrameLayout
        android:id="@+id/Container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AppbarContainer"
        app:layout_constraintBottom_toTopOf="@id/btmnavbar"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btmnavbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-30dp"
        android:contentDescription="TODO:add action to fab"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/btm_navbar"
        android:background="@color/white"
        app:itemIconTint="@color/green"
        />
</androidx.constraintlayout.widget.ConstraintLayout>