<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.invoice_fragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/inoviceSearchlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                >
                <include layout="@layout/top_bar_home_page"
                    android:id="@+id/invoiceSearchbar"
                    />
            </LinearLayout>






                    <androidx.cardview.widget.CardView
                        android:id="@+id/incomeCardView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/primaryColor"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/inoviceSearchlayout"

                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/incomeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="40dp"
                                android:fontFamily="@font/poppins_extrabold"
                                android:text="Today's Income"
                                android:textColor="@color/black"
                                android:textSize="35dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                />

                            <TextView
                                android:id="@+id/incomeAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:fontFamily="@font/poppins_extrabold"
                                android:text="600000$"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                app:layout_constraintStart_toStartOf="@id/incomeTitle"
                                app:layout_constraintTop_toBottomOf="@id/incomeTitle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Your balance right now"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                app:layout_constraintStart_toStartOf="@id/incomeAmount"
                                app:layout_constraintTop_toBottomOf="@id/incomeAmount" />

                            <TextView
                                android:id="@+id/IncDecIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="13"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                app:layout_constraintBottom_toBottomOf="@+id/incomeTitle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/incomeTitle" />
                            />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/streamline_graph_arrow_increase_solid"
                                app:layout_constraintBottom_toBottomOf="@id/IncDecIndicator"
                                app:layout_constraintEnd_toStartOf="@id/IncDecIndicator"
                                app:layout_constraintTop_toTopOf="@id/IncDecIndicator" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/boxes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/incomeCardView">

                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/primaryColor"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1232"
                                    android:textColor="@color/white"
                                    android:textSize="30dp"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_black"
                                    android:text="Stock"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"

                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/primaryColor"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0000"
                                    android:textColor="@color/white"
                                    android:textSize="30dp"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_black"
                                    android:text="Pending"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"

                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/primaryColor"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1232"
                                    android:textColor="@color/white"
                                    android:textSize="30dp"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_black"
                                    android:text="Invoices"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"

                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/primaryColor"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1232"
                                    android:textColor="@color/white"
                                    android:textSize="30dp"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_black"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="Credit Limit"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"

                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Orders_listTAG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/boxes">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recents Orders"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Below are your most recents orders"
                            android:textSize="15dp"

                            />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/ordersListsview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/Orders_listTAG"
                        />



        </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>