<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_fororderlists"
        android:padding="10dp">

        <TextView
            android:id="@+id/itemShowItemIDTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_black"
            android:text="ItemId#:"
            android:textColor="@color/textPrimary"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemShowItemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="1234567654"
            android:textColor="@color/textSecondary"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/itemShowItemIDTag"
            app:layout_constraintTop_toTopOf="@id/itemShowItemIDTag" />

        <TextView
            android:id="@+id/itemShowNameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/textPrimary"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/itemShowItemIDTag"
            app:layout_constraintTop_toBottomOf="@id/itemShowItemIDTag"

            />

        <TextView
            android:id="@+id/itemShowItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xyz"
            android:textColor="@color/textSecondary"
            app:layout_constraintBottom_toBottomOf="@id/itemShowNameTag"
            app:layout_constraintStart_toEndOf="@id/itemShowNameTag"
            app:layout_constraintTop_toTopOf="@id/itemShowNameTag"

            />

        <TextView
            android:id="@+id/itemShowQuntityTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_black"
            android:text="Quntity available:"
            android:textColor="@color/textPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemShowQuntityTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="0"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/textSecondary"
            app:layout_constraintEnd_toEndOf="@+id/itemShowQuntityTag"
            app:layout_constraintStart_toStartOf="@+id/itemShowQuntityTag"
            app:layout_constraintTop_toBottomOf="@+id/itemShowQuntityTag" />

        <androidx.cardview.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/colorSuccess"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/itemShowQuntityTextField"
            app:layout_constraintStart_toEndOf="@id/itemShowQuntityTextField"
            app:layout_constraintTop_toTopOf="@id/itemShowQuntityTextField" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>