<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fororderlists"
        android:layout_margin="10dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/itemShowItemIDTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ItemId#:"
            android:textColor="@color/whiteTextColor"
            android:fontFamily="@font/poppins_black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/itemShowItemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567654"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/primaryColor"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/itemShowItemIDTag"
            app:layout_constraintTop_toTopOf="@id/itemShowItemIDTag"
            />
        <TextView
            android:id="@+id/itemShowNameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="15dp"
            android:textColor="@color/whiteTextColor"
            app:layout_constraintTop_toBottomOf="@id/itemShowItemIDTag"
            app:layout_constraintStart_toStartOf="@id/itemShowItemIDTag"

            />
        <TextView
            android:id="@+id/itemShowItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xyz"
            android:textColor="@color/whiteTextColor"
            app:layout_constraintStart_toEndOf="@id/itemShowNameTag"
            app:layout_constraintTop_toTopOf="@id/itemShowNameTag"
            app:layout_constraintBottom_toBottomOf="@id/itemShowNameTag"

            />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:padding="10dp"

            android:background="@drawable/delete_btn_bg"
            android:src="@drawable/delteicon"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/itemShowQuntityTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quntity available:"
            android:textColor="@color/whiteTextColor"
            android:fontFamily="@font/poppins_black"
            app:layout_constraintTop_toBottomOf="@id/itemShowNameTag"
            app:layout_constraintStart_toStartOf="@id/itemShowNameTag"
            />
        <TextView
            android:id="@+id/itemShowQuntityTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/whiteTextColor"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toEndOf="@id/itemShowQuntityTag"
            app:layout_constraintTop_toTopOf="@id/itemShowQuntityTag"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:backgroundTint="@color/green"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@id/itemShowQuntityTextField"
            app:layout_constraintTop_toTopOf="@id/itemShowQuntityTextField"
            app:layout_constraintBottom_toBottomOf="@id/itemShowQuntityTextField"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>