<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="73.dp"
    android:background="@color/white"
    android:paddingStart="24.dp"
    android:paddingEnd="24.dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:textColor="#1E40AF"
        android:textSize="20.dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="90.dp"
        android:layout_height="40.dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageButton
            android:layout_width="34.dp"
            android:layout_height="24.dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="40.dp"
            android:layout_height="40.dp"
            android:layout_marginLeft="16.dp"
            app:cardCornerRadius="50.dp"
            app:strokeColor="#DAE2FF"
            app:strokeWidth="2.dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/user_profile"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>